body {
    margin: 0;
    display: flex;
}

.top-banner {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    /*Make left/right padding the same for each section*/
    padding: 0 32px;
    /*Makes top-banner take up entire page width*/
    flex: auto;
    align-items: center;
}

/*Used to align content of each section in center of page*/ 
.content-alignment {
    width: 750px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    flex: 1 1 1;
}

.logo {
    width: 100px;
}

.header,
.hero-secondary-text {
    color: #E5E7EB;
    font-size: 18px;
}

.header {
    display: flex;
    align-items: center;
    /*pushes elements to either side*/
    justify-content: space-between;
}

.header-links {
    display: flex;
    gap: 16px;
    justify-self: flex-end;
}

.banner-content-container {
    display: flex;
    /*pushes elements to either side*/
    justify-content: space-between;
    gap: 32px;
    margin: 100px 0;
}

.hero-card {
    display: flex;
    flex-direction: column;
    flex: 0 1 1;
    width: 300px;
    justify-content: space-between;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB; 
}

.hero-main-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    width: 100px;
    height: 30px;
    border-radius: 6px;
    border: none;
}

.banner-img {
    width: 300px;
}